name: "client: Validate Locale Files"

on:
  pull_request:
    paths:
      - 'client/locales/**'
  workflow_dispatch:

jobs:
  validate-locale-files:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    container:
      image: node:20

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: ./.github/actions/setup-node-env
        with:
          node-version: 20
          cache-path: .github/scripts/node_modules
          cache-key: "${{hashFiles('.github/pnpm-lock.yaml')}}"
          project: .github/scripts

      - name: Run validation script
        run: npm run client:validate-locale-files --prefix .github/scripts
        env:
          DEFAULT_LOCALE_CODE: en